<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ThaiLand Shop</title>
  </head>
  <body>
    <div>
      <h1>ThaiLand Shop</h1>
      <hr />
      <pre>
      <pre id="chaomung">Chào mừng bạn đến với cửa hàng đồ Thái Lan nhập khẩu!</pre>
      Tại đây, chúng tôi tự hào giới thiệu những sản phẩm đa dạng và độc đáo, mang đậm bản sắc văn hóa của đất nước xinh đẹp Thái Lan. 
      Với sự kết hợp của sự tinh tế và sự sôi động, cửa hàng của chúng tôi mang đến cho khách hàng những trải nghiệm mua sắm độc đáo và thú vị.

      Khám phá bộ sưu tập của chúng tôi, bạn sẽ được chìm đắm trong thế giới của các sản phẩm từ đồ thủ công truyền thống đến các đồ dùng hàng ngày 
      với một phong cách độc đáo. Từ trang sức thủ công tinh xảo, đến các sản phẩm làm từ những loại vải truyền thống như silk và cotton, cùng với các
      sản phẩm ẩm thực độc đáo, chúng tôi cam kết mang đến cho bạn trải nghiệm mua sắm đa dạng và độc đáo nhất.
      
      Đặc biệt, chúng tôi luôn đảm bảo chất lượng và nguồn gốc xuất xứ của từng sản phẩm, giúp bạn  yên tâm khi lựa chọn. Đội ngũ nhân viên tận tâm của
      chúng tôi sẵn sàng hỗ trợ bạn trong quá trình mua sắm, đảm bảo bạn có trải nghiệm mua sắm thoải mái và thú vị nhất.
      
      Hãy đến và khám phá cửa hàng đồ Thái Lan nhập khẩu của chúng tôi - nơi mà bạn có thể tìm thấy những món quà độc đáo và ý nghĩa
      cho bản thân và người thân yêu của mình!
    </pre>
    </div>
    <div class="container">
      <div class="box">Thông tin liên hệ</div>
      <div class="box">Xem sản phẩm</div>
    </div>
  </body>
</html>
